body {
  margin: 0;
  padding: 0;

    background: black !important;

  display: flex;
  flex-direction: row;
}
.box{
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    flex-direction: row;
}

.modal-window {
  background-color: rgba(0,0,0,0.7);
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal_window_container {
  /* margin-top: 100px; */
  width: 460px;
  background-color: white;
  padding: 10px;
  box-shadow: black 8px 8px 7px 1px;
    border: 1px solid #000;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputs-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.radio-box{
    margin: 0 20px;
}
#size20,
#size50,
#size100{
   width: 20px;
   height: 20px;
}
.vaiants,
.men-live-quantuty-input,
.heart-quantity-input,
.width-camera-size-input,
.height-camera-size-input,
.hero-speed-input,
.cookies-quantity-input,
.health-reduction-rate-input,
.enemy-speed-input,
.height-input,
.width-input{
    margin: 0px 5px;
    width: 200px;
    min-height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px #ccc solid;
}
.submit-btn{
  width: 100%;
  /* margin-top: 16px; */
  height: 40px;
  width: 50%;
  margin: 0;
  /* margin: 10px auto; */
  display: block;
}
#men-heart,
#heart-quantity,
#width,
#height,
#health-reduction-rate,
#enemy-speed,
#cookies-quantity,
#hero-speed,
#width-camera-size,
#height-camera-size{
    font-size: 16px;
    height: 30px;
    width: 75px;
}
#heart-checkbox{
    margin: 8px 0 0 0;
    transform: scale(1.3);

}
.menu-container__demo-btn,
.menu-container__stop-btn,
.menu-container__restart-btn,
.menu-container__short-path-btn{
  width: 8vw;
  padding: 3px;

  margin: 1vh 0;
  font-size: 14px;
  /* background: blue; */
  color: azure;
  border: none;
  border-radius: 5px;
  /* justify-self: center; */
}
.side-panel{
    z-index:100;
    max-width: 15vw;
    background: #000;
    flex-direction: column;
    align-items: flex-end;
}
.menu-container{
    /* position: absolute; */
    /* bottom: 0;
    width: 100%; */
    /* display: grid;
    grid-template-columns: repeat(5,1fr); */

    display: flex;
    flex-direction: column;
    align-items: center;
  }
.menu-container__time-widget{
  background: white;
  width: fit-content;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 2px;
  font-size: 20px;
  align-self: center;
}
.game-container{
    width: 85vw;
    background: #000;
}
#game {
    /* position: relative;
    /* width: 100vh; */
    /* max-width: 100vh; */
    max-height: 100vh;
    /* margin: 0 auto; */ */
}
#game >
canvas {
    width:100px
}
/* speed panel */

.speed-panel{
    /* position: absolute;
    right: 0;
    top: 0; */
    background: white;
    padding: 6px;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000;
    color:#fff;
  }
  .speed-panel__input-container{
    margin:10px 0;
    border-bottom: 1px black solid
  }
  .speed-panel__men-is-bounce-input,
  .speed-panel__boost-input,
  .speed-panel__speed-input,
  .speed-panel__enemy-speed,
  .speed-panel__health-reduction-rate{
    width: 100%;
    height: 20px;
    padding: 0;
    font-size: 17px;
  }
/* @media only screen and (max-width: 500px){

.menu-container{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);

}
.menu-container__demo-btn,
.menu-container__stop-btn,
.menu-container__restart-btn,
.menu-container__short-path-btn{
  margin-top: 3px;
  width: fit-content;
  padding: 3px;
  height: 7vw;
  font-size: 14px;
  background: blue;
  color: azure;
  border: none;
  border-radius: 5px;
  justify-self: center;
}
.menu-container__demo-btn{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.menu-container__stop-btn{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.menu-container__restart-btn{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.menu-container__short-path-btn{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.menu-container__time-widget{
  grid-column: 3/ 4;
  grid-row: 1 / 3;
  font-size: 20px;
  align-self: center;
}
} */
@media only screen and (max-width: 1000px) {
    body {
        background: black !important;

    }
    .modal-window {
        background-color: rgba(0,0,0,0.7);
        /* width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0; */
        display: flex;
        justify-content: center;
        align-items: self-start;
    }
    .modal-window{
      z-index: 100;
    }
    .men-live-quantuty-input,
    .heart-quantity-input,
    .width-camera-size-input,
    .height-camera-size-input,
    .hero-speed-input,
    .cookies-quantity-input,
    .health-reduction-rate-input,
    .enemy-speed-input,
    .height-input,
    .width-input {
        margin: 0px 5px;
        width: 100%;
        min-height: 44px
    }
    .inputs-container {
      justify-content: center;
  }

  .box{
    width: 100vw;
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
}


  .game-container{
          flex: 1 0 auto;

    /* position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0; */
    /* padding: 70px 0 50px 0; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .side-panel {
    flex: 0 0 auto;
    max-width: 100%;
    width: 100%;

    position: fixed;
    bottom: 0;
    /* max-width: 100%;
    width: 100%;
    /* height: 60px; */
    /* bottom: 0;
    left: 0; */
    /* position: fixed; */
    display: flex;

margin-top: auto;
margin-bottom: 5px;
    background: #000;
    flex-direction: row;
    align-items: flex-end; */
}
.menu-container {
    /* position: absolute; */
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}
.menu-container__stop-btn,
.menu-container__demo-btn,
.menu-container__restart-btn{
width: fit-content;
}

}
