*:root{
    font-family: 'Roboto';
}

body{
    background: #F9FAFB;
}

a{
    text-decoration: none;
    color: #000000;
}

.header{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    position: fixed;
    border-bottom: 1px solid #e9ecef;
}

.header__icon{
    padding-left: 100px;
    cursor: pointer;
}

.header__icon i{
    font-size: 17px;
    color: #72777a;
}

.header__user{
    font-size: .87rem;
    padding-right: 40px;
    cursor: pointer;
}

.admin{
    display: flex;
}

.slider-and-header--shadow{
    display: block;
    width: 70px;
}

.slider-and-header{
    position: fixed;
    top:0;
    left:0;
}

.slider{
    width: 70px;
    height: 100vh;
    overflow: hidden;
    background: #ffffff;
    border-right: 1px solid #e9ecef;
    float: left;
}

.slider__administrator{
    border-bottom: 1px solid #e9ecef;
    padding-left: 0;
    padding-right: 0;
}

.slider__administrator a{
    display: flex;
}

.slider__administrator--img{
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider__administrator--text{
    height: 64px;
    display: flex;
    align-items: center;
    color: #313435;
    font-weight: 600;
    letter-spacing: 1px;
}

.slider__menu{
    padding-top: 45px;
}

.slider__menu--item{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

.slider__menu--item a{
    display: flex;
    align-items: center;
}

.slider__menu--text{
    display: none;
    font-size: 15px;
    font-weight: 600;
    color: #72777a;
    line-height: 23px;
    letter-spacing: .4px;
    transition: .2s;
}

.slider__menu--item:hover .slider__menu--text{
    color: #000000c0; 
}

.slider__menu--img{
    margin-right: 15px;
}

.slider__menu--img i{
    width: 20px;
    display: flex;
    justify-content: center;
    font-size: 17px;
}

.slider__menu--img .fa-home{
    color: #2898F3;
    
}

.slider-and-header__header{
    height: 64px;
    background: #ffffff;
}

/* END */

.main{
    width: 100%;
}

.main__wrapper{
    padding-top: 100px;
    padding-left: 40px;
}

.main__name-page{
    color: #313435;
    font-size: 25px;
    font-weight: 500;
}

.main__table{
    margin-top: 20px;
    margin-right: 30px;
    background: #ffffff;
    border: 1px solid #e9ecef;
}

.main__table--select{
    font-size: 14px;
    margin-left: 15px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.main__table--select select{
    font-size: 14px;
    border: none;
    padding: 10px 10px;
    margin: 0 10px;
}

.main__table--select option{
    background: #ffffff;
    font-size: 14px;
}

.main__table--table{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px; 
}

.main__table--table table{
    width: 100%;
}

.main__table--table table td{
    border: 1px solid #e9ecef;
    font-size: 14px;
    color: #72777a;
    letter-spacing: .2px;
    padding: 15px 15px;
}

.main__table--table table tr td i{
    font-size: 20px;
}

.main__table--table--last-child{
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    padding-right: 0;
}

.main__table--table--last-child .fa-plus-circle{
    color: #66be4c;
}

.main__table--table--last-child .fa-minus-circle{
    color: #4c7dbe;
}

.main__table--table--last-child .fa-trash-alt{
    color: #be4c4c;
}

.main__table--table table tr td .fa-window-maximize{
    color: #4cb1be;
}

.main__table--table table tr:nth-child(1){
    font-weight: 600;
}

.main__table--table table tr:nth-child(2n){
    background-color: rgba(0,0,0,.05);
}

.main__table--footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__table--footer{
    padding-top: 30px;
    padding-bottom: 40px;
}

.main__table--footer>p{
    color: #72777a;
    font-size: 14px;
    letter-spacing: .2px;
}

.main__table--footer--page{
    display: flex;
}

.main__footer--item p{
    background: #ffffff;
    color: #000000;
    font-size: 14px;
    color: #000000;
    padding: 10px 12px;
    margin-left: 10px;
    border-radius: 5px;
    transition: .3s;
    cursor: pointer;
}

.main__footer--item--active p{
    background: #7774E7;
    color: #ffffff;
}

.main__footer--item p:hover{
    background: #7774E7;
    color: #ffffff;   
}

.popup-user{
    width: 150px;
    padding: 15px 20px;
    position: fixed;
    top: 64px;
    right: 2px;
    background: #ffffff;
    border: 1px solid #d3d3d3;
    display: none;
}

.popup-user>div{
    padding: 5px;
}

.popup-user>div>a{
    display: flex;
    color: #72777a;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 500;
}

.popup-user>div>a i{
    padding-right: 15px;
}


.input-prim-price{
    width: 75px !important;
}

.input-prim{
    font-family: 'Roboto','Courier New', Courier, monospace;
    font-size: 14px;
    font-weight: 400;
    width: 370px;
    padding: 7.5px 15px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.input-prim:focus{
    webkit-box-shadow: 0 0 0 0.2rem rgba(33,150,243,.5);
    box-shadow: 0 0 0 0.2rem rgba(33,150,243,.5); 
}

.btn-prim{
    color: #fff;
    font-family: 'Roboto','Courier New', Courier, monospace;
    font-size: 14px;
    background-color: #2196f3;
    /* border-color: #2196f3; */
    padding: 8px 15px;
    border-radius: 7px;
    border: none;
}

.btn-prim:hover{
    background-color: #0c83e2;
}

@media screen and (max-width: 1470px){
    .main__table--table table td{
        padding: 15px 7px;
    }
}