.entrance__gender{
    color: #343a40;
    font-size: 14px;
    font-weight: 400;
}

select{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid #ced4da;
    color: #495057;
    border-radius: .35rem;
}

select:focus{
    webkit-box-shadow: 0 0 0 0.2rem rgba(33,150,243,.5);
    box-shadow: 0 0 0 0.2rem rgba(33,150,243,.5);
}

.entrance__age{
    width: 50px !important;
}

.entrance p{
    width: 100%;
    color: #ff1818;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    opacity: 0;
}